<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css"
<script src="index.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>I am Prashant Pandey.</h2>
  <p>I am 18 years old.</p>
  <p>I am from Global City, Virar West</p>
</div>



<div class="parallax"></div>

<div style="height:120px;background-color:rgb(0, 255, 55);font-size:68px">
If you want to Grow then Trade like Pro.
</div>
</body>

</html>
